loginproto/MainWindow.xaml

<Window x:Class="loginproto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Log In"
        Height="375"
        Width="400"
        Icon="/loginproto;component/Resources/Images/logo.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#FFF">

    <DockPanel>

        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Background="#FAFAFA">
            <!-- File Menu -->
            <MenuItem Header="File" FontSize="17">
                <!-- Update Option -->
                <MenuItem x:Name="UpdateTab"
                          Background="#FAFAFA"
                          Header="Update"
                          Click="updateTab_Click"/>

                <!-- About Option -->
                <MenuItem Header="About"
                          Background="#FAFAFA"
                          Click="aboutButton_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>
            <Border Background="White"
                CornerRadius="10" Grid.ColumnSpan="2">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Logo -->
                    <Image Source="/Resources/Images/logo.png"
                       Grid.ColumnSpan="2"
                       Margin="30,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Height="60" />

                    <!-- Input Fields -->
                    <Label Content="First Name:"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Margin="28,0,0,0"/>

                    <TextBox x:Name="fTxtB"
                         Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Width="150"
                         MaxLength="12"
                         FontSize="20"
                         KeyDown="TextBox_KeyDown"/>

                    <Label Content="Last Name:"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="28,26,0,0"
                       FontSize="20"/>
                    
                    <TextBox x:Name="lTxtB"
                         Grid.Row="2"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Margin="10,33,0,0"
                         Width="150"
                         MaxLength="12"
                         FontSize="20"
                         KeyDown="TextBox_KeyDown"/>

                    <!-- Login Button -->
                    <Button Content="Log In"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="140,22,0,0"
                        Padding="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#007ACC"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="40"
                        FontSize="20"
                        Click="logInButton_Click"/>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
