loginproto/UpdateAvailableWindow.xaml

<Window x:Class="loginproto.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Available!" Height="290" Width="400"
        Icon="/loginproto;component/Resources/Images/logo.ico" Background="#F5F5F5">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,20">
            <Image Source="/loginproto;component/Resources/Images/logo.ico" Height="40"/>
            <TextBlock Text="Update Available!"
                       FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"
                       Foreground="#2E86C1"/>
        </StackPanel>
        <TextBlock Text="A new version of the app is ready to download. Enjoy the latest features and improvements!"
                   Grid.Row="1" Margin="0,0,0,20" TextWrapping="Wrap" FontSize="14"/>
        <CheckBox x:Name="DoNotShowAgainCheckbox" Content="Do not show again" Grid.Row="2" Margin="0,10" FontSize="14"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Update Now" Margin="10,0" Padding="20,10" Click="UpdateNow_Click"
                    Background="#3498DB" Foreground="White" BorderBrush="Transparent" FontSize="14"/>
            <Button Content="Later" Padding="20,10" Click="Later_Click"
                    Background="#ABB2B9" Foreground="White" BorderBrush="Transparent" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
